<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>World Countries Quiz</title>
		<link rel="stylesheet" href="skin.css">
		<style>
/* Layout */

body {
	margin: 0px;
}

h1 {
	margin: 0px;
	padding: 5px;
}

h3 {
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

.popup {
	position: absolute;
	margin: 8px;
}

#e_toolbar {
	position: absolute;
	padding: 4px;
	background-color:rgba(0,0,0,0.5);
	border-radius: 0px 0px 4px 0px;
}

#e_toolbar > * {
	display: inline-block;
}

#e_promptflag {
	height: 1em;
	vertical-align: middle;
}

#e_mapscroll {
	height: 500px;  /* TODO: find some good way to fit this */
	overflow: scroll;
	user-select: none;
	cursor: grab;
	background-color: #E0E0E0;
}

#e_worldmap {
	width: 100%;
	pointer-events: none;
}

#e_answers {
	list-style-type: none;
	max-height: 300px;
	overflow-y: scroll;
}

#e_answers li:before {  /* incorrect */
	content: "❌ ";
}

#e_answers li.correct:before {  /* correct */
	content: "✔️ ";
}

#e_answers img {
	height: 1em;
	vertical-align: middle;
}
		</style>
	</head>
	<body>
		<h1>World Countries Quiz</h1>
		<div id="e_mapcontainer" class="panel-box">
			<div id="e_toolbar">
				<span id="e_timer" style="width:100px"></span><span id="e_progress"></span>
				<img id="e_promptflag" src="//:0" alt="flag">
				<form id="e_countryform" name="country" action="javascript:onSubmit()" autocomplete="off">
					<input id="e_countrytext" type="text" name="name">
					<select id="e_countrylist"></select>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div id="e_maptips" class="popup panel-box">
				<b>Instructions:</b>
				<br>
				Type the name of the country shown on the map.
				<br>
				You can pan the map around using the mouse and zoom using the scroll wheel.
				<br>
				Click the "Where?" button below to highlight the country again.
				<br>
				<button onclick="e_maptips.style.display='none'">Got it</button>
			</div>
			<div id="e_mapscroll">
				<object id="e_worldmap" data="World_Map.svg"></object>
			</div>
			<button onclick="focusCountry()">Where?</button>
		</div>
		<p id="answer"></p>
		<p id="e_results"></p>
		<button onclick="startGame()">Restart Game</button>
		<div class="panel-box">
			<h3>Answers:</h3>
			<ul id="e_answers" class="inset-box"></ul>
		</div>
		<div class="panel-box">
			<h3>Game Options</h3>
			<input type="checkbox" id="e_hintflags" name="flags"><label for="e_hintflags">Show Flags</label>
			<br>
			<input type="checkbox" id="e_hintlist" name="usedropdown"><label for="e_hintlist">Choose Country From List</label>
		</div>
		<script src="countries.js"></script>
		<script src="main.js"></script>
	</body>
</html>
